   config . action_mailer . delivery_method  =  : sendgrid_actionmailer
    config . action_mailer . sendgrid_actionmailer_settings  =  {
      api_key :  ENV [ 'SENDGRID_API_KEY' ] ,
      raise_delivery_errors :  true
    }
